{
  "name": "@development-laboratories/react-shared-state-hook",
  "version": "1.0.5",
  "description": "a simple way to share state between hooks",
  "main": "dist/index.js",
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "typescript": "^3.4.5",
    "@types/react": "*"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/development-laboratories/react-shared-state-hook.git"
  },
  "author": "Colin Teahan",
  "license": "MIT",
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/development-laboratories/react-shared-state-hook/issues"
  },
  "homepage": "https://github.com/development-laboratories/react-shared-state-hook#readme",
  "dependencies": {
    "csstype": "^3.1.2",
    "js-tokens": "^4.0.0",
    "loose-envify": "^1.4.0",
    "react": "^18.2.0"
  },
  "keywords": [
    "react",
    "shared",
    "state",
    "hook"
  ]
}
